<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<Button
    android:layout_marginTop="100dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SHOW DIALOG AGAIN"
    android:layout_gravity="center"
    android:id="@+id/btn_main_show_dialog"/>
<TextView
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:layout_width="400dp"
    android:textAlignment="center"
    android:textSize="20sp"
    android:layout_height="wrap_content"
    android:text="Enter day(1 to 5) to see Image change"/>
    <EditText
        android:inputType="numberSigned"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Day"
        android:id="@+id/et_main_day_id"/>

</LinearLayout>